<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_widget"
        android:numColumns="1"
        android:columnWidth="25dp"
        android:layout_margin="@dimen/margem_padrao"
        android:horizontalSpacing="@dimen/margem_padrao"
        android:verticalSpacing="@dimen/margem_padrao">

    </GridView>

</FrameLayout>




