<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacer_steps" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tv_step_number"
            tools:text="0"
            android:textColor="@color/colorPrimaryText"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin_16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/text_margin_16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dot"
            android:text="@string/dot"
            android:textColor="@color/colorPrimaryText"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:layout_constraintLeft_toRightOf="@id/tv_step_number"/>

        <TextView
            android:layout_width="@dimen/ingredient_item_text_length"
            android:layout_height="wrap_content"
            android:id="@+id/tv_short_description"
            tools:text="Press the crust into baking form. buy yg y "
            android:forceHasOverlappingRendering="true"
            android:textColor="@color/colorPrimaryText"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_marginLeft="@dimen/text_margin_4dp"
            app:layout_constraintLeft_toRightOf="@id/tv_dot"
            android:layout_marginStart="@dimen/text_margin_4dp" />

        <ImageView
            android:id="@+id/iv_play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin_16dp"
            android:contentDescription="@string/play_icon_description"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacer_steps" />

</LinearLayout>